// Layout containers

.container
  margin: 3em 1em

.item-list
  display: flex
  flex-wrap: wrap
  list-style-type: none
  li
    +tile
    flex: 1 1 25em
    margin: 1em
    display: flex
    align-items: center
    // 25px bigger than the full-sized avatars.
    // TODO: make this based on a percentage or something
    min-height: 175px
    .item-avatar
      img
        display: block
        margin-left: -0.8em // an experiment
        border-radius: 3px
        +tile
    .item
      margin: 1.5em
      min-width: 9em //temporary
      .item-title
        font-size: $size-m
        .update
          font-size: $size-xs

#item-header
  +content
  display: flex
  #item-header-avatar
    width: 20%
    margin: 2em 3%
    img
      width: 100%
      height: auto
    #item-buttons
      text-align: center

#item-body > #bbpress-forums,
  +content
