// Footer

footer
  background-color: $footer-bg-color
  color: $footer-text
  .textwidget
    display: flex
    .column
      padding: 1em
      flex: 1
      text-align: center
      border: lighten( $footer-bg-color, 10% )
      &:first-child
        text-align: right
      &:last-child
        text-align: left
