// Form elements

input[type="text"], textarea,
// This needs to be super-specific to override bbpress.css.
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content
  +recessed

// This border seems to be missing, for some mysterious reason.
#bbpress-forums div.wp-editor-container
  border: 1px solid #e5e5e5

// Don't show submit buttons, since the user will probably press
// enter anyway.
.dir-search,
#bbp-searchform,
#search-members-form,
#search-message-form
  text-align: center
  margin: 3em
  input
    width: 80%
    max-width: 35em
    padding: 0.7em
  input[type="submit"]
    display: none;


