// Masthead
#main-site-header
  display: block
  text-align: center
  padding: 3em 1em 0
  background-color: #3A3A50
  .brand
    font-size: $size-xl
    margin-top: 1em
    font-weight: $header-bold
    color: white
    white-space: nowrap
  nav
    +tabs($color: white)
    font-size: $size-m
    margin-bottom: 0
