// Color swatches

$swatch-colors: fafafa eaeaea 777 555 444 "07d" 333 ffffe0

.color-block
  border: 1px solid $button-border-color
  border-bottom: 2px solid $button-shadow-color
  border-radius: 3px
  display: inline-block
  height: 200px
  margin: 1%
  vertical-align: bottom
  width: 200px
  @each $color in $swatch-colors
    &._#{$color}
      background-color: #{"#" + $color}
  .color-caption
    background-color: $white
    display: block
    text-align: center
    vertical-align: bottom
    width: 100%
