// Tabs

%tabarea
  ul
    padding: 0
  li
    list-style: none
  .tab, li a
    display: inline-block
    padding: 0.5em
    &.current,
    &.selected
    &:hover
      border-color: $mla-blue
      text-decoration: none
    &.current
      font-weight: $text-bold

.tabarea-horizontal, .item-list-tabs
  @extend %tabarea
  li
    display: inline
  li
    &.current a
      border-color: $mla-blue
      text-decoration: none
      color: $black
    a
      border-bottom: 2px solid transparent
      margin: 0 2px

.tabarea-vertical
  @extend %tabarea
  .tab
    border-left: 2px solid transparent
    display: block
    margin: 5px 0
