// Global definitions of dimensionality:
// tiled foreground areas, recessed text areas, etc.

=tile
  background-color: $tile-background-color
  border: 1px solid $tile-border-color
  border-bottom: 2px solid $tile-border-color
  border-radius: 3px

=recessed
  background-color: $recessed-background-color
  border: 1px solid $input-border-color-light
  border-top: 2px solid $input-border-color-dark
  border-left: 2px solid $input-border-color-dark
  border-radius: 3px
  &.search:before
    content: 'h'

// Margins for content areas

=content
  margin-left: 3%
  margin-right: 3%

=drawer
  padding: 1em
  background-color: $level-minus-one-color
  border-top: 2px solid #ddd
  display: flex
  > *
    align-self: baseline
    justify-contents: space-around
  a:empty
    display: none
