// Styles to be used with the plugin BP Group Documents,
// a plugin made for file uploading.

#bp-group-documents
  text-align: center
  h3
    font-size: $size-l

#bp-group-documents-list
  text-align: left
  li
    display: block
  .admin-links a
    +button

img.bp-group-documents-icon
  display: none //TODO: disable this in PHP instead

.bp-group-documents-title
  font-size: $size-m

#bp-group-documents #subnav
  // at the time of writing, this contained a way to sort files,
  // but it doesn't seem very useful
  display: none
