// Body

body
  background-color: $page-background-color
  color: $page-text-color
  font-family: $text-font-family
  font-size: 0.9em
  line-height: 1.5em
  margin: 0 0 5em 0
  text-rendering: optimizeLegibility
